spring.application.name=Prollpa
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=postgres
spring.datasource.password=root

#hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# LDAP Configuration
spring.ldap.base=ou=users,ou=system
spring.ldap.urls=ldap://localhost:10389
#spring.ldap.username=cn=admin,dc=example,dc=com
#spring.ldap.password=admin_password

# Security Configuration for User DN Pattern
#spring.security.user.dn-pattern=uid={0},ou=users
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.ldap=DEBUG

#jwt token configuration
jwtTokenExpiration=30

#SMS Configuration 
sms.api.url=https://api.optimummeasures.com
sms.username=yourUsername
sms.password=yourPassword
sms.sender=OM



